.mainDiv{
    text-align: center;
}
.buttonDiv{
    display: flex;
    justify-content: flex-end;
    padding: 30px 50px;
    gap: 20px;
}
.container{
    padding: 50px;
    margin: auto;
    width: 600px;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;

}
.grid{
    width: 80%;
    padding: 20px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    text-align: left;
}
.childDiv{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    border-radius: 20px;
    height: 400px;
}
.childDiv>:last-child{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}
.titleDiv{
    height: 100px;
}
.contentDiv{
    height: 200px;
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1,1fr);
    }
    .container{
        width: 80%;
    }
}

@media only screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3,1fr);
    }
}